import java.util.*;
import java.util.stream.*;

class SortedListOfStrings
{
	public static void main(String args[])
	{
		ArrayList<String> al = new ArrayList<>();
		al.add("A");
		al.add("ZB");
		al.add("ABAC");
		al.add("BCD");
		
			Comparator<String> c = (s1,s2) -> {
				Integer l1=s1.length();
				Integer l2=s2.length();
				if(l1<l2) return -1;
				else if(l1>l2) return 1;
				else return -l1.compareTo(l2);
			};
		List<String> sortedList = al.stream().sorted(c).collect(Collectors.toList());
		
		System.out.println(sortedList);	
	}
}